# GYM-CLIENT-PROJECT

./: App.xaml  App.xaml.cs  GYM-CLIENT - Backup.csproj  GYM-CLIENT.csproj  GYM-CLIENT.sln  MainWindow.xaml  MainWindow.xaml.cs
Auth/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs
DatabaseConnection/: Connection.cs
HelperValidation/: ValidationHelper.cs
Model/: AccessCardModel.cs  AttendanceModel.cs  ClientModel.cs  EquipmentModel.cs  PaymentModel.cs  PlanModel.cs  RoleModel.cs  StaffModel.cs  TraineeModel.cs
Services/: ClientService.cs  RoleService.cs
Templates/: PaymentReport.xaml  PaymentReport.xaml.cs
View/Admin/: Attendance.xaml  Attendance.xaml.cs  Client.xaml  Client.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Payments.xaml  Payments.xaml.cs  Staff.xaml  Staff.xaml.cs
View/Admin/Forms/: AccessCardView.xaml  AccessCardView.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddEquipments.xaml  AddEquipments.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  PaymentForm.xaml  PaymentForm.xaml.cs  Plans.xaml  Plans.xaml.cs  UpdateClient.xaml  UpdateClient.xaml.cs  UpdateEquipment.xaml  UpdateEquipment.xaml.cs  UpdateStaff.xaml  UpdateStaff.xaml.cs
View/Employee/: Dashboard.xaml  Dashboard.xaml.cs  MainWindowStaff.xaml  MainWindowStaff.xaml.cs
