
FD:\ASP_PROJECTS\GYM-CLIENT\App.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\Auth\ChangePassword.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\Auth\ForgotPassword.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\Auth\Login.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\MainWindow.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Client.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Dashboard.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Equipment.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Forms\AddClient.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Forms\AddStaff.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Forms\Plans.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Forms\UpdateClient.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Forms\UpdateStaff.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Admin\Staff.xaml;;
FD:\ASP_PROJECTS\GYM-CLIENT\View\Employee\Dashboard.xaml;;

